# Extensions.Data

./: .gitignore  README.md
src/: Extensions.Data.sln
src/ChopChop.Extension.Exception/: AppException.cs  ChopChop.Extension.Exception.csproj  ConcurrencyException.cs  DataValidationException.cs  DuplicateKeyException.cs  ErrorResponse.cs  ExceptionHandler.cs  ExceptionHandlerMiddleware.cs  NotFoundException.cs  README.md
src/ChopChop.Extensions.Common/: ChopChop.Extensions.Common.csproj  Culture.cs  ObjectExtension.cs  README.md  RegExExtesion.cs  StringExtension.cs
src/ChopChop.Extensions.Data/: ChopChop.Extensions.Data.csproj  Configuration.cs  DataOptions.cs  Extensions.cs
src/ChopChop.Extensions.Data/DataManager/: BaseRepository.cs  ExecutionMethods.cs  OutboxTransactionManager.cs  PagedResult.cs  RepositoryExtensions.cs  TransactionManager.cs
src/ChopChop.Extensions.Data/DataManager/Infostruct/: IMessageOutbox.cs  IOutboxTransactionManager.cs  ITransactionManager.cs
src/ChopChop.Extensions.Data/Migration/: DataSchemaMigrator.cs  SchemaMigratorService.cs
src/ChopChop.Extensions.Data/Model/: BaseSaerchRequest.cs
src/ChopChop.Extensions.Data/Model/Entity/: BaseEntity.cs  BaseLocalizationEntity.cs  BaseLog.cs  BaseStatusEntity.cs  BaseTitleLocalizationEntity.cs
src/ChopChop.Extensions.Data/Model/Request/: BaseSaerchRequest.cs
src/ChopChop.Extensions.Data/Model/Response/: BaseLocalization.cs  BaseLocalizationResponse.cs  BaseTitleLocalization.cs  BaseTitleLocalizationResponse.cs
src/ChopChop.Extensions.Data/Schema/: Message.cs
src/ChopChop.Extensions.Exception/: ArgumentException.cs  ChopChop.Extensions.Exception.csproj  ConcurrencyException.cs  ErrorResponse.cs  ExceptionHandler.cs  NotFoundException.cs
src/ChopChop.Extensions.Identity.Firebase/: ChopChop.Extensions.Identity.Firebase.csproj  README.md
src/ChopChop.Extensions.Identity.Firebase/Auth/: AuthorizationAttribute.cs  AuthorizationConstants.cs  AuthorizationFilter.cs
src/ChopChop.Extensions.Identity.Firebase/Models/: LoginModel.cs  VerifyCustomTokenModel.cs
src/ChopChop.Extensions.Identity.Firebase/Services/: FirebaseOptions.cs  FirebaseServices.cs  ServiceConfiguration.cs
src/ChopChop.Extensions.Identity.Firebase/Services/Infostruct/: IFirebaseServices.cs
